<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--    Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!--    Bootstrap JS Link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    <!--    CSS Link-->
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/style.css}"/>
    <!--    Google Fonts Link of Navbar-Brand -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <!--Font Awesome Link    -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Make Appointment</title>


    <style>


        .grid-row {
            height: 41px;
            font-size: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 50px;
            grid-template-areas: "time-slot monday tuesday wednesday thursday friday satuday sunday";
            align-items: center;
        }

        .grid-row * {
            max-font-size: 25px;
        }

        .btn {
            width: 90%;
            padding: 0px;
        }


        .daysastxt {
            display: grid
            align-items: center;
        }

        @media (max-width: 768px) {
            .grid-row {
                height: 30px;
                font-size: 10px;
            }

            .btn {
                width: 90%;
                padding: 0px;
                font-size: 2vw;
            }


            .daysastxt {
                display: none;
                align-items: center;
            }

        }


    </style>

<body>


<div th:replace="~{fragments/navbar :: header}">Hier komt de navbar</div>


<div class="container mt-5">
    <div class="row justify-content-between align-items-center mb-3">
        <div class="col-auto">
            <form method="post" th:action="@{/previousWeek}" th:object="${calendarForm}">
                <input type="hidden" name="count" th:value="${count }"/>
                <button type="submit" class="btn btn-outline-secondary">&lt;&lt; Previous Week</button>
            </form>
        </div>

        <div class="col-auto">
            <h3 class="m-0">Week of <span th:text="${#dates.format(calendar[0].date, 'dd MMMM yyyy')}"></span></h3>
        </div>

        <div class="col-auto">
            <form method="post" th:action="@{/nextWeek}" th:object="${calendarForm}">
                <input type="hidden" name="count" th:value="${count }"/>
                <button type="submit" class="btn btn-outline-secondary">Next Week &gt;&gt;</button>
            </form>
        </div>
    </div>


    <div class="">
        <div class="grid-row daysastxt">
            <div class="time-slot"></div>
            <div th:each="day : ${calendar}" class="" th:text="${#dates.format(day.date, 'EEEE')}"></div>

        </div>
        <div class="grid-row daysasnr">
            <div class="time-slot">Time Slot</div>

            <div th:each="day : ${calendar}" class="" th:text="${#dates.format(day.date, 'dd/MM')}"></div>
        </div>


        <div>
            <div th:each="timeSlot : ${calendar[0].hours}" th:if="${timeSlot.hour >= 8 and timeSlot.hour < 18}"
                 class="grid-row">
                <div class="time-slot" th:text="${timeSlot.hour} + ':00'"
                     th:classappend="${timeSlot.hour == 12} ? 'cell-empty' : ''"></div>
                <div th:each="day : ${calendar}">
                    <form method="post" th:action="@{/bookSlot}" th:object="${bookingForm}">
                        <input type="hidden" name="date" th:value="${#dates.format(day.date, 'yyyy-MM-dd')}"/>
                        <input type="hidden" name="hour" th:value="${timeSlot.hour}"/>
                        <div>
                            <button type="submit"
                                    th:if="${not day.hours[__${timeSlot.hour}__].isOccupied() and timeSlot.hour != 12}"
                                    class="btn cell-available">Book
                            </button>
                            <span th:if="${day.hours[__${timeSlot.hour}__].isOccupied() and timeSlot.hour != 12}"
                                  class="btn cell-occupied">Book</span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<div th:replace="~{fragments/footer :: footer}"></div>


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="/JS/toys.js"></script>
</body>

</html>
